{
  "name": "web-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thuy13705/Web-Project.git"
  },
  "author": "Thuy and Thu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thuy13705/Web-Project/issues"
  },
  "homepage": "https://github.com/thuy13705/Web-Project#readme",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  }
}
